{
	"name": "apocalyptia-online-client",
	"description": "A post-apocalyptic online multiplayer roleplaying game about the end of the world.",
	"repository": "https://github.com/apocalyptia/apocalyptia-online",
	"version": "0.2",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"typescript": "^4.7.4",
		"vite": "^3.0.0"
	},
	"type": "module",
	"dependencies": {
		"supabase": "^1.1.6",
		"three": "^0.143.0",
		"uuid": "^8.3.2"
	}
}
